spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
server.port=8085
app.module.client.service.url=http://localhost:8080
app.module.active.service.url=http://localhost:8083